<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graduate_server_console.Singleton" Collapsed="true">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ClientObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.ClientObject">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAQkAGAgAgAEAAAgAAAAAAAAAAAAwAASBAI=</HashCode>
      <FileName>ClientObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.Program">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAACAAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEGEjAAAAQAAIQkgABIAAAAAACAAACBAQAYpAAEAAA=</HashCode>
      <FileName>MyGraduateServer\entity\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Document_files">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJDEABAAAAAAFAAAAQAAgQAAAEAAgACAAAAAAAAQAA=</HashCode>
      <FileName>MyGraduateServer\entity\Document_files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Expert" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGraduateServer\entity\Expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Expert_manager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGraduateServer\entity\Expert_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Inspections">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBIUQSAwUECEEAAKAggiACAIABAGAIAsAKAECQQAAAA=</HashCode>
      <FileName>MyGraduateServer\entity\Inspections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Insurance_contract" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGraduateServer\entity\Insurance_contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Message_data">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAASAAAAAAEQAACBAAAAAEAAABAAAAAAAABAQ=</HashCode>
      <FileName>MyGraduateServer\entity\Message_data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_server_console.MyGraduateServer.entity.Users">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAMHEjAAAAQAAIQmogBIAQAAAACAAAAAAQAYpAAUAAA=</HashCode>
      <FileName>MyGraduateServer\entity\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Graduate_server_console.Enum1" Collapsed="true">
    <Position X="14.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>