# Linux

## 1. Install tools
> To complete this task, you need to install the necessary software. 
> Each chapter shows the steps of installing components, links to sites with additional information, and author's comments.

#### 1.1 Install VirtualBox and VagrantBox
For install Vagrant and Virtual box you can use next lines in your terminal window (using ctrl+alt+T):
```ch
    $ sudo apt update
    $ sudo apt install virtualbox  
    $ curl -O https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb   
    $ sudo apt install ./vagrant_2.2.9_x86_64.deb
```
Good article about installing virtualbox and vagrantbox:
- [Install and Use VirtualBox in Ubuntu 20.04]
- [Download Vagrant]
- [Setting Up Vagrant Box]
- [Installing VirtualBox and Vagrant on Ubuntu]

#### 1.2 Create a project folder
After you need to create a separate folder that will contain the necessary documents.
```ch
    $ mkdir Project_1
    $ cd ./Project_1/
```
#### 1.3 Install Python and pip
Firstly, you need to install python.
To see which version of Python 3 you have installed, open a command prompt and run:
```ch
    $ python3 --version
```
After you can easily install Python different versions, example 3.9 with the following commands:
```ch
    $ sudo apt-get update
    $ sudo apt-get install python
    $ sudo apt-get install python3.9
```
If you want to use a more current Python, we recommend using the deadsnakes PPA to install Python 3.8:
```ch
    $ sudo apt-get install software-properties-common
    $ sudo add-apt-repository ppa:deadsnakes/ppa
    $ sudo apt-get update
    $ sudo apt-get install python3.8
```
Python 2.7.9 and later (on the python2 series), and Python 3.4 and later include pip by default.
To see if pip is installed, open a command prompt and run:
```ch
    $ command -v pip
    $ pip3 --version
```
If pip isn’t already installed, then install pip for Python 3 run the following commands as root or sudo user in your terminal:
```ch
    $ sudo apt update
    $ sudo apt install python3-pip
```
To install pip, follow the official pip installation guide - this will automatically install the latest version of setuptools.
Good article about installing python and pip:
- [Properly Installing Python]
- [Official pip installation guide]
- [Python Packaging User Guide]
- [New Python Versions]

#### 1.4 Install Virtualenv
Next, you need to install and create your virtualenv. For install you can use next line:
```ch
    $ sudo apt-get install python3-venv -y
```
For create your virtual environment use next lines:
```ch
    $ cd ./Project_1/
    $ python3 -m venv devsecops
    $ source devsecops/bin/activate
    # Install packages
    $ pip install -r requirements.txt
```
Good article about installing virtualenv:
- [Installation]
- [How to create python 3 virtual environment]
- [How to set up python virtual environment]

#### 1.5 Install Ansible
After you install virtualenv, you can create a “virtual environment” to host your local copy of Ansible.
```ch
    $ virtualenv myansible
```
To use this new location, you must activate it.
```ch
    $ source myansible/bin/activate
```
You should see the prompt change to include the virtualenv name. For example:
```ch
    $ (myansible) $
```
Now that the virtualenv is active, all future Python commands (such as pip) will install modules into the virtualenv.
Let’s install Ansible to make it possible to use the modules. First, make sure you installed Ansible.
```ch
    (myansible) $ pip install ansible
```
You should be able to verify that you are running Ansible by using the --version argument to the ansible command, for example:
```ch
    (myansible) $ ansible --version
```
Good article about installing ansible:
- [Install Ansible by using virtualenv]

    

   
   [Install and Use VirtualBox in Ubuntu 20.04]: https://linuxhint.com/install_use_virtualbox_ubuntu/
   [Download Vagrant]: https://www.vagrantup.com/downloads
   [Setting Up Vagrant Box]: https://el8-lab.all-open.com/setup/vagrant/
   [Installing VirtualBox and Vagrant on Ubuntu]: https://fabianlee.org/2017/04/03/virtualbox-installing-virtualbox-and-vagrant-on-ubuntu-14-0416-04/
   [Properly Installing Python]: https://docs.python-guide.org/starting/installation/
   [Official pip installation guide]: https://pip.pypa.io/en/stable/installation/#ensurepip
   [Python Packaging User Guide]: https://packaging.python.org/en/latest/tutorials/installing-packages/#creating-and-using-virtual-environments
   [New Python Versions]: https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa
   [Installation]: https://virtualenv.pypa.io/en/latest/installation.html
   [How to create python 3 virtual environment]: https://linoxide.com/how-to-create-python-virtual-environment-on-ubuntu-20-04/
   [How to set up python virtual environment]: https://itnext.io/how-to-set-up-python-virtual-environment-on-ubuntu-20-04-a2c7a192938d
   [Install Ansible by using virtualenv]: https://clouddocs.f5.com/products/orchestration/ansible/devel/usage/virtualenv.html
